<h1>Listing Accounts</h1>

<table>
  <thead>
    <tr>
      <th>Email</th>
      <th>Password</th>
      <th>Password hash</th>
      <th>Account type</th>
      <th>Account code</th>
      <th>Username</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for account <- @accounts do %>
    <tr>
      <td><%= account.email %></td>
      <td><%= account.password %></td>
      <td><%= account.password_hash %></td>
      <td><%= account.account_type %></td>
      <td><%= account.account_code %></td>
      <td><%= account.username %></td>

      <td>
        <span><%= link "Show", to: Routes.account_path(@conn, :show, account) %></span>
        <span><%= link "Edit", to: Routes.account_path(@conn, :edit, account) %></span>
        <span><%= link "Delete", to: Routes.account_path(@conn, :delete, account), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Account", to: Routes.account_path(@conn, :new) %></span>
